<!--
  Template MJML — Notification formulaire contact (Emmanuel SAUVAGE) — e-mail interne / vous
  À compiler : npx mjml contact-notification-mailjet.mjml -o contact-notification-mailjet.html
  Puis coller le HTML dans Mailjet (Transactional templates) ou API.

  Champs envoyés par public/contact-zapier.php vers Zapier (JSON) — à mapper dans Zapier → Mailjet :
    name, company, email,
    objet, objet_label, message,
    budget_range, budget_range_label,
    urgency, urgency_label,
    project_type, project_type_label,
    source, page,
    privacy_policy_accepted, privacy_policy_accepted_at,
    submitted_at

  Variables Mailjet (déclarer dans le template ou passer via API / Zapier) :
    {{var:name}}
    {{var:email}}
    {{var:company}}                    — peut être « — »
    {{var:objet}}                      — code thème (ex. automation)
    {{var:objet_label}}                — libellé lisible
    {{var:message}}
    {{var:budget_range}}               — code (ex. 8k-20k)
    {{var:budget_range_label}}         — libellé affiché
    {{var:urgency}}                    — code (ex. quarter)
    {{var:urgency_label}}              — libellé affiché
    {{var:project_type}}               — code (ex. audit-diagnostic)
    {{var:project_type_label}}         — libellé affiché
    {{var:source}}                     — ex. emmanuelsauvage
    {{var:page}}                       — URL page d’envoi
    {{var:privacy_policy_accepted}}    — true
    {{var:privacy_policy_accepted_at}} — ISO 8601
    {{var:submitted_at}}               — ISO 8601

  Logo : URL absolue en production (ex. https://emmanuelsauvage.fr/images/logo-256.png).

  Forme de référence des clés (placeholders) : contact-zapier-payload-keys.json

  Affichage : la synthèse commence par le thème ; source + page sont en pied de bloc « Contact ».
-->
<mjml>
  <mj-head>
    <mj-title>Nouveau message — Contact Emmanuel SAUVAGE</mj-title>
    <mj-preview>Un visiteur a envoyé un message depuis le formulaire de contact du site.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Inter, 'Segoe UI', Helvetica, Arial, sans-serif" />
      <mj-text color="#2D2D2D" font-size="16px" line-height="24px" />
      <mj-button
        background-color="#2F3A8F"
        color="#ffffff"
        font-size="16px"
        font-weight="600"
        border-radius="10px"
        inner-padding="14px 28px"
      />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F7F8FC" width="600px">
    <!-- Bandeau -->
    <mj-section background-color="#2F3A8F" padding="24px 40px 20px">
      <mj-column width="100%">
        <mj-image
          src="https://emmanuelsauvage.fr/images/logo-256.png"
          alt="Emmanuel SAUVAGE"
          width="120px"
          padding-bottom="8px"
          href="https://emmanuelsauvage.fr/"
        />
        <mj-text
          align="center"
          font-size="13px"
          font-weight="700"
          letter-spacing="0.06em"
          text-transform="uppercase"
          color="#ffffff"
          padding="0"
          line-height="20px"
        >
          Optimisation business · outils digitaux &amp; processus
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#2F3A8F">
      <mj-column width="100%">
        <mj-divider border-width="3px" border-color="#C45C2E" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Titre -->
    <mj-section background-color="#ffffff" padding="32px 40px 16px">
      <mj-column width="100%">
        <mj-text font-size="20px" font-weight="700" color="#2F3A8F" padding-bottom="8px">
          Nouveau message depuis le site
        </mj-text>
        <mj-text font-size="14px" color="#5b5b5b" padding-bottom="0">
          Formulaire de contact — qualification (type de projet, budget, urgence) incluse. Répondre à l’adresse indiquée.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Données (Zapier / Mailjet) -->
    <mj-section background-color="#ffffff" padding="0 40px 8px">
      <mj-column width="100%">
        <mj-text font-size="15px" font-weight="700" color="#2F3A8F" padding-bottom="12px">
          Synthèse
        </mj-text>
        <mj-text padding-bottom="12px">
          <strong style="color: #2F3A8F">Thème de la sollicitation</strong><br />
          {{var:objet_label}}
          <span style="color: #6b7280; font-size: 13px;"> (code : {{var:objet}})</span>
        </mj-text>
        <mj-text padding-bottom="12px">
          <strong style="color: #2F3A8F">Type de projet</strong><br />
          {{var:project_type_label}}
          <span style="color: #6b7280; font-size: 13px;"> ({{var:project_type}})</span>
        </mj-text>
        <mj-text padding-bottom="12px">
          <strong style="color: #2F3A8F">Budget envisagé</strong><br />
          {{var:budget_range_label}}
          <span style="color: #6b7280; font-size: 13px;"> ({{var:budget_range}})</span>
        </mj-text>
        <mj-text padding-bottom="12px">
          <strong style="color: #2F3A8F">Urgence / échéance</strong><br />
          {{var:urgency_label}}
          <span style="color: #6b7280; font-size: 13px;"> ({{var:urgency}})</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 40px 24px">
      <mj-column width="100%">
        <mj-text padding-bottom="12px">
          <strong style="color: #2F3A8F">Nom</strong><br />
          {{var:name}}
        </mj-text>
        <mj-text padding-bottom="12px">
          <strong style="color: #2F3A8F">Entreprise</strong><br />
          {{var:company}}
        </mj-text>
        <mj-text padding-bottom="12px">
          <strong style="color: #2F3A8F">Email</strong><br />
          <a href="mailto:{{var:email}}" style="color: #4F6EF7; font-weight: 600;">{{var:email}}</a>
        </mj-text>
        <mj-text padding-bottom="8px">
          <strong style="color: #2F3A8F">Message</strong>
        </mj-text>
        <mj-text padding="12px 16px" container-background-color="#f7f8fc" color="#2D2D2D">
          {{var:message}}
        </mj-text>
        <mj-text font-size="12px" color="#6b7280" padding-top="14px" padding-bottom="0">
          Source : {{var:source}} — Page d’envoi : {{var:page}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA répondre -->
    <mj-section background-color="#ffffff" padding="0 40px 32px">
      <mj-column width="100%">
        <mj-button href="mailto:{{var:email}}" align="left">Répondre par email</mj-button>
      </mj-column>
    </mj-section>

    <!-- Pied -->
    <mj-section background-color="#E8ECF8" padding="24px 40px">
      <mj-column width="100%">
        <mj-text font-size="12px" color="#5b5b5b" align="center" padding="0">
          Email automatique — site vitrine Emmanuel SAUVAGE.<br /><br />
          <span style="color: #6b7280;">
            Consentement RGPD (horodatage) : {{var:privacy_policy_accepted_at}}<br />
            Reçu le : {{var:submitted_at}}
          </span>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
